<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_us"
        android:tooltipText="About us"
        android:title="About Us"/>
    <item
        android:id="@+id/reset"
        android:title="Reset Score"/>
    <item
        android:id="@+id/resetgame"
        android:title="Reset Game"/>
    <item
        android:id="@+id/Change"
        android:title="Reset Name"/>
    <item
        android:id="@+id/exit"
        android:title="Exit"/>

</menu>